SAGE_REPO_AUTHENTICATED=ssh://git@trac.sagemath.org:2222/sage.git
SAGE_VENV=/home/sage/sage/local SAGE_DOC=/home/sage/sage/local/share/doc/sage
SAGE_LOCAL=/home/sage/sage/local
IPYTHONDIR=/home/sage/.sage//ipython-5.0.0
SAGE_DOC_SRC=/home/sage/sage/src/doc SAGE_SRC=/home/sage/sage/src
SINGULARPATH=/home/sage/sage/local/share/singular
PYTHON_EGG_CACHE=/home/sage/.sage/.python-eggs
SAGE_ROOT=/home/sage/sage
SAGE_LOGS=/home/sage/sage/logs/pkgs
SAGE_SPKG_INST=/home/sage/sage/local/var/lib/sage/installed
SAGE_NUM_THREADS=1
SAGE_DISTFILES=/home/sage/sage/upstream
SAGE_REPO_ANONYMOUS=https://gitlab.com/sagemath/dev/tracmirror.git
LIBRARY_PATH=/home/sage/sage/local/lib
SAGE_NUM_THREADS_PARALLEL=8
SAGE_ORIG_PATH_SET=True
SAGE_STARTUP_FILE=/home/sage/.sage/init.sage
SAGE_SHARE=/home/sage/sage/local/share SAGE_ENV_CONFIG_SOURCED=1
PATH=/home/sage:/home/sage/sage/build/bin:/home/sage/sage/src/bin:/home/sage/sage/local/bin:/home/sage/sage/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin PYTHONUSERBASE=/home/sage/.sage//local SAGE_ORIG_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SAGE_ENV_SOURCED=4
DOT_SAGE=/home/sage/.sage/
CPATH=/home/sage/sage/local/include SAGE_DOC_MATHJAX=True